# EFC-Constructor-MRE

./: .editorconfig  .gitignore  EFC-Constructor-MRE.sln  ReadMe.md
ConstructorFactory/: ConstructorFactory.csproj  ConstructorFactoryImpl.cs  MostSpecificConstructorEntityFactory.cs
ConstructorFactoryInterfaces/: ConstructorFactoryInterfaces.csproj  IConstructorFactory.cs  IEntityFactory.cs
ConstructorFactoryTests/: ConstructorFactoryTests.csproj  CreateObjectsTests.cs  DbContextOptionsBuilderTests.cs  FindConstructorTests.cs  InvokeConstructorAndInitializersTests.cs
Model/: Model.csproj  ProjectItem.cs
Model/Enums/: ItemDataType.cs  KnowledgeCategory.cs
